<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_txt1" android:layout_gravity="center" android:hint="Enter text"
            android:focusable="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me"
            android:id="@+id/btn_clk_me" android:layout_gravity="center" android:focusableInTouchMode="true"
            android:onClick="showUserInput"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view1" android:layout_gravity="right|center_vertical"
            android:text="This will be replaced"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"/>
</LinearLayout>

